<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>Test javascript</title>
</head>
<body>
  <h2>Apa yang dapat dilakukan javascript</h2>
  <p id="demo" >javascript dapat merubah konten dari HTML</p>
  <button type="button"
    onclick='document.getElementById("demo").innerHTML = "Hello javascript!"'>
      Klik Saya!
  </button>
  <p>dapat juga menampikan dan menyembunyikan konten</p>
  <button type="button"
    onclick="document.getElementById('demo').style.display='block'">Tampil
  </button>

  <button type="button"
      onclick="document.getElementById('demo').style.display='none'">Sembunyi</button>
  <hr/>
  <p>Atau dalam kasus lain, javascript dapat merubah nilai dari src (source) attribute dari gambar seperti dibawah</p>
  <button onclick="document.getElementById('myimage').src='https://www.w3schools.com/js/pic_bulbon.gif'">Nyalakan lampu</button>
  <img id="myimage"src="https://www.w3schools.com/js/pic_bulboff.gif" style="width:100px">
  <button onclick="document.getElementById('myimage').src='https://www.w3schools.com/js/pic_bulboff.gif'">Matikan lampu</button>
  <hr/>
  <p>Atau merubah style dari HTML Element seperti berikut</p>
  <p id="chstyle">Ubah Aku!</p>

  <button type="button"
  onclick="document.getElementById('chstyle').style.color='red'">Merahkan!</button>
</body>
</html>
